{
  "id": "/passageiro",
  "name": "MotoJá Passageiro",
  "short_name": "MotoJá Pax",
  "description": "Chame um mototáxi com o MotoJá em Carmo, RJ.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/passageiro",
  "scope": "/passageiro",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E11D2E",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
